<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Howard Chen</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

  <script type="text/javascript" src="include.js"></script>
</head>

<body>
  <div w3-include-html="header.html"></div>
  <div id="content">
    <div class="bisection">
      <div class="section1">
asd
      </div>
      <div class="section2">
asd
      </div>
    </div>
  </div>
</body>

<script>
  includeHTML();
</script>

</html>